<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/bitrix/templates/uvc/css/core.min.css" />
    <link rel="stylesheet" href="/bitrix/templates/uvc/css/skin.css" />
    <link rel="stylesheet" href="/bitrix/templates/uvc/plugins/masterslider/style/masterslider2.css" />
    <link href="/bitrix/templates/uvc/plugins/masterslider/skins/default/style.css" rel="stylesheet" type="text/css" />
    <script src="/bitrix/templates/uvc/plugins/masterslider/jquery.min.js"></script>
    <script src="/bitrix/templates/uvc/plugins/masterslider/jquery.easing.min.js"></script>
    <script src="/bitrix/templates/uvc/plugins/masterslider/masterslider.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous" />
  </head>
  <body>
    <style>
      .typed-cursor {
        display: none;
      }

      body,
      .content {
        background: none transparent !important;
        overflow: hidden !important;
      }

      canvas {
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      @font-face {
        font-family: DS Digital;
        src: url(/upload/iblock/c30/c308ab8b4586077fa27125348d9771fc.TTF) format("truetype");
      }
      .font {
        font-family: "DS Digital", sans-serif;
      }

      @font-face {
        font-family: Baloo;
        src: url(/upload/iblock/45a/45ae94c497cfdc91d7ec827aa6f0f92a.ttf) format("truetype");
      }
      .font3 {
        font-family: "Baloo", sans-serif;
      }

      .css1 {
        text-shadow: #fffec8 0 -1px 0, #ff3a00 1px 1px 0, #c01c01 2px 2px 0, #bf1b01 3px 3px 0, #e90b20 4px 4px 0,
          #850103 5px 5px 0, #333 5px 5px 10px;
      }

      .backimg {
        filter: ;
      }

      .size {
        font-size: 9rem;
      }

      .size2 {
        font-size: 1.5rem;
      }

      .size3 {
        font-size: 1.5rem;
      }

      .color1 {
        color: #ffe100;
      }

      .color2 {
        color: #ffe100;
      }

      .color3 {
        color: #ffe100;
      }

      .overlayframe {
        width: 276px;
      }
    </style>

    <div class="master-slider ms-skin-light-2" id="masterslider">
      <div class="ms-slide">
        <img class="backimg" src="" data-src="/upload/iblock/a8e/a8e531860477a521a215745c5f134ca4.png" alt="" />

        <h1
          id="text1"
          class="ms-layer font title-xlarge size color1 shadow center css1"
          data-type="text"
          data-origin="mc"
          data-offset-x="-125"
          data-offset-y="-35"
        >
          <span id="countdown"></span>
        </h1>
      </div>
    </div>
    <!-- end of masterslider1 -->

    <script type="text/javascript">
      var slider = new MasterSlider();
      slider.setup("masterslider", {
        width: 800,
        height: 800,
        space: 0,
        layout: "fullwidth",
        grabCursor: false,
        swipe: false,
      });
    </script>

    <!-- TIMER 5 -->

    <script type="text/javascript">
      var timeInSecs;
      var ticker;

      function startTimer(secs) {
        timeInSecs = parseInt(secs);
        ticker = setInterval("tick()", 1000);
      }

      function tick() {
        var secs = timeInSecs;
        if (secs > 0) {
          timeInSecs--;
        } else {
          clearInterval(ticker);
        }

        var days = Math.floor(secs / 86400);
        secs %= 99999999;
        var hours = Math.floor(secs / 3600);
        secs %= 3600;
        var mins = Math.floor(secs / 60);
        secs %= 60;
        var pretty =
          (hours < 10 ? "0" : "") + hours + ":" + (mins < 10 ? "0" : "") + mins + ":" + (secs < 10 ? "0" : "") + secs;
        document.getElementById("countdown").innerHTML = pretty;
      }
      startTimer(5 * 60);
      //Credits to Philip M from codingforum
    </script>
  </body>
</html>
